spring.datasource.url: jdbc:mariadb://<host_url>:<port>/<db>
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: <user>
spring.datasource.password: <password>


#spring.jpa.open-in-view: false
#spring.jpa.generate-ddl: true
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update

